// header {
//     width: 100%;
//     background-color: #242e47 !important;
//     height: 3.6rem;
//     font-size: 1.8rem;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;

//     .header-logo {
//         background-image: url('../../Assets/logo_easy.png');
//         background-position: center;
//         background-repeat: no-repeat;
//         background-size: cover;
//         height: 2rem;
//         width: 13rem;
//         margin-left: 3rem;
//     }

//     .navLink {
//         font-size: 100rem;
//     }
// }

// .navbar-dark .navbar-nav .nav-link {
//     color: #fff !important;
// }
