<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" /> -->

    <meta name="theme-color" content="#000000" />
    <meta name="description" content="JP88.Asia USDT TRANSACTION" />
    <meta name="keywords" content="JP88.Asia" />
    <meta name="description" content="JP88.Asia" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" sizes="32x32" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" />
    <link rel="icon" sizes="16x16" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />

    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5" />

    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" /> -->

    <title>JP88.Asia</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
