{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@slider-captcha/react": "^1.0.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "copy-to-clipboard": "^3.3.1",
    "modern-react-qr-reader": "^1.0.12",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-countdown": "^2.3.2",
    "react-countdown-hook": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-image-file-resizer": "^0.4.4",
    "react-intl": "^5.20.3",
    "react-paginate": "^7.1.3",
    "react-photo-view": "^0.5.2",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-captcha": "^6.1.6",
    "react-sound": "^1.2.0",
    "react-zmage": "^0.8.5-beta.36",
    "reconnecting-websocket": "^4.4.0",
    "use-sound": "^2.2.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.3.1"
  },
  "proxy": "https://www.k100u.com"
}
